{
  "name": "Plates",
  "main": "app/app.ts",
  "version": "0.0.1-experimental.m",
  "private": true,
  "dependencies": {
    "@huggingface/transformers": "^3.3.2",
    "@nativescript/core": "~8.8.6",
    "@nativescript/geolocation": "^9.0.0",
    "@nativescript/theme": "^3.1.0",
    "svelte-native": "~1.0.29"
  },
  "devDependencies": {
    "@nativescript/android": "8.8.6",
    "@nativescript/preview-cli": "1.0.14",
    "@nativescript/types": "~8.8.0",
    "@nativescript/webpack": "~5.0.22",
    "@sveltejs/adapter-auto": "^4.0.0",
    "svelte": "~4.2.19",
    "svelte-loader": "^3.2.4",
    "svelte-native-preprocessor": "^1.0.0",
    "svelte-preprocess": "^5.1.4",
    "typescript": "~5.4.5"
  },
  "description": "plates mobile app (platform of the Internet as a technologically enabled singularity, a unitary platform of systems to establish healthy relationships between you and your devices",
  "scripts": {
    "test": "ns run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platesos/mobile.git"
  },
  "author": "atechnology company ltd",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/platesos/mobile/issues"
  },
  "homepage": "https://github.com/platesos/mobile#readme"
}
